CREATE SEQUENCE PlantInventoryEntryIDSequence START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE PurchaseOrderIDSequence START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE MaintenancePlanIDSequence START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE MaintenanceTaskIDSequence START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE customerIDSequence START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE contactPersonIDSequence START WITH 1 INCREMENT BY 1;